# SolutionSekure

./: .gitignore  SC.Sekure.sln
SC.Sekure/Tests/Domain/SC.Sekure.Domain.Entities.Tests/: SC.Sekure.Domain.Entities.Tests.csproj
SC.Sekure/Tests/Domain/SC.Sekure.Domain.UseCase.Tests/: SC.Sekure.Domain.UseCase.Tests.csproj
SC.Sekure/Tests/Infrastructure/DrivenAdapters/SC.Sekure.DrivenAdapters.Mongo.Tests/: SC.Sekure.DrivenAdapters.Mongo.Tests.csproj
SC.Sekure/Tests/Infrastructure/EntryPoints/SC.Sekure.EntryPoints.ReactWeb.Tests/: SC.Sekure.EntryPoints.ReactWeb.Tests.csproj
SC.Sekure/src/Applications/SC.Sekure.AppServices/: ConfigurationServices.cs  Dockerfile  Program.cs  SC.Sekure.AppServices.configmap.yaml  SC.Sekure.AppServices.csproj  Startup.cs  appsettings.json
SC.Sekure/src/Applications/SC.Sekure.AppServices/Automapper/: EntityProfile.cs
SC.Sekure/src/Applications/SC.Sekure.AppServices/Properties/: launchSettings.json
SC.Sekure/src/Applications/SC.Sekure.AppServices/wwwroot/: index.html
SC.Sekure/src/Domain/SC.Sekure.Domain.Entities/: SC.Sekure.Domain.Model.csproj
SC.Sekure/src/Domain/SC.Sekure.Domain.Entities/Entities/: Entity.cs
SC.Sekure/src/Domain/SC.Sekure.Domain.Entities/Entities/Gateway/: IManageEntityUseCase.cs  ITestEntityRepository.cs
SC.Sekure/src/Domain/SC.Sekure.Domain.UseCase/: ManageEntityUseCase.cs  SC.Sekure.Domain.UseCase.csproj
SC.Sekure/src/Domain/SC.Sekure.Domain.UseCase/Common/: IManageEventsUseCase.cs  ManageEventsUseCase.cs
SC.Sekure/src/Infrastructure/DrivenAdapters/SC.Sekure.DrivenAdapters.Mongo/: Context.cs  SC.Sekure.DrivenAdapters.Mongo.csproj
SC.Sekure/src/Infrastructure/DrivenAdapters/SC.Sekure.DrivenAdapters.Mongo/Entities/: Entity.cs  EntityAdapter.cs
SC.Sekure/src/Infrastructure/EntryPoints/SC.Sekure.EntryPoints.ReactiveWeb/: SC.Sekure.EntryPoints.ReactiveWeb.csproj
SC.Sekure/src/Infrastructure/EntryPoints/SC.Sekure.EntryPoints.ReactiveWeb/Base/: AppControllerBase.cs
SC.Sekure/src/Infrastructure/EntryPoints/SC.Sekure.EntryPoints.ReactiveWeb/Controllers/: EntityController.cs
SC.Sekure/src/Infrastructure/Helpers/SC.Sekure.Helpers.Commons/: Entity.cs  SC.Sekure.Helpers.Commons.csproj
SC.Sekure/src/Infrastructure/Helpers/SC.Sekure.Helpers.Commons/Exceptions/: CustomException.cs
SC.Sekure/src/Infrastructure/Helpers/SC.Sekure.Helpers.ObjectsUtils/: AppSettings.cs  EnvironmentHelper.cs  MapperObject.cs  SC.Sekure.Helpers.ObjectsUtils.csproj
Sekure.DrivenAdapters.ApiService/: Sekure.DrivenAdapters.ApiService.csproj
Sekure.DrivenAdapters.ApiService/Client/: ISekureClient.cs  SekureClient.cs
