<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\SC.Sekure.AppServices.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(NetCoreTargetVersion)\SC.Sekure.AppServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <Content Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="$(AutoMapper)" />
      <PackageReference Include="AutoMapper.Data" Version="$(AutoMapperData)" />
      <PackageReference Include="SC.AdministradorLlaves" Version="$(SCAdministradorLlaves)" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="$(ElasticSearchSink)" />
      <PackageReference Include="SC.AdministradorLogs.Core3" Version="$(SCAdministradorLogs)" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationAspNetCore)" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJson)" />
      <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="$(MicrosoftExtensionsPlatformAbstractions)" />
      <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="$(MicrosoftIdentityModelClientsActiveDirectory)" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjection)" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(MicrosoftVisualStudioAzureContainersToolsTargets)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\$(SolutionName).Domain.UseCase\$(SolutionName).Domain.UseCase.csproj" />
      <ProjectReference Include="..\..\Domain\SC.Sekure.Domain.Entities\SC.Sekure.Domain.Model.csproj" />
      <ProjectReference Include="..\..\Infrastructure\DrivenAdapters\$(SolutionName).DrivenAdapters.Mongo\$(SolutionName).DrivenAdapters.Mongo.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EntryPoints\$(SolutionName).EntryPoints.ReactiveWeb\$(SolutionName).EntryPoints.ReactiveWeb.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Helpers\$(SolutionName).Helpers.ObjectsUtils\$(SolutionName).Helpers.ObjectsUtils.csproj" />

    </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Automapper\" />

  </ItemGroup>
  <ItemGroup>
    <None Include="Program.cs"></None>
    <None Include="Startup.cs"></None>
    <None Include="Dockerfile"></None>
    <None Include="appsettings.json" />
    <None Include="SC.Sekure.AppServices.configmap.yaml" />
    <None Include="wwwroot\index.html"></None>
    <None Include="wwwroot\logosc.jpg"></None>
    <None Include="wwwroot\swagger.png"></None>
    <None Include="wwwroot\corelogo.png"></None>
    <None Include="wwwroot\LogoColor.png"></None>
    <None Include="wwwroot\stylesheet.css"></None>
    <None Include="ConfigurationServices.cs"></None>
    <None Include="wwwroot\swagger.Staging.css"></None>
    <None Include="Automapper\EntityProfile.cs"></None>
    <None Include="wwwroot\swagger.Development.css"></None>
    <None Include="wwwroot\swagger.Production.css"></None>
  </ItemGroup>
</Project>