<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Sekure" Version="$(Sekure)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.Sekure\src\Infrastructure\Helpers\SC.Sekure.Helpers.ObjectsUtils\SC.Sekure.Helpers.ObjectsUtils.csproj" />
  </ItemGroup>

</Project>
